{
  "name": "my-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "^8.56.0",
    "@types/node": "^22.7.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.4.13",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.11.2",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-dsv": "^3.0.5",
    "@threlte/core": "^7.3.0",
    "@threlte/extras": "^8.11.2",
    "@threlte/rapier": "^2.0.0",
    "autoprefixer": "^10.4.19",
    "d3": "^7.9.0",
    "svelte-preprocess": "^6.0.0",
    "three": "^0.159.0",
    "vite-plugin-svgstring": "^1.0.0"
  }
}
